app/templates/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic", rel="stylesheet")
    link(rel="stylesheet", href="css/font-awesome.css")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
    title= title
  body
    .container
      .header
        h1 TЗ
        h2 Тестовое Задание
    .main-menu
      .container
        .menu
          .menu__icon
            i(class="fa fa-bars", aria-hidden="true")
          .menu__nav
            a(href="#") Главная
            a(href="#") Учеба
            a(href="#") Карьера
            a(href="#") Контакты
    .container
      .content
        .form-name
          form
            .input-after
              input(type="text", placeholder="Фамилия")
            .input-after
              input(type="text", placeholder="Имя")
            .input-after
              input(type="text", placeholder="Отчество")
        .checkbox
          input(type="checkbox", id="isready_1")
          label(for="isready_1") HTML
        .checkbox
          input(type="checkbox", id="isready_2") 
          label(for="isready_2") CSS
        .checkbox
          input(type="checkbox", id="isready_3")
          label(for="isready_3") Less
        .checkbox
          input(type="checkbox", id="isready_4")
          label(for="isready_4") jquery
        .checkbox    
          input(type="checkbox", id="isready_5") 
          label(for="isready_5") Адаптивная верстка        
        .info
          h2 Немного о себе
          p Можете немного рассказать о себе, нам это интересно. Может у Вас есть какие-либо увлечения в спорте, в музыке в поэзии. Или же Вы любитель тишины.
          p А вдруг Вы умеете писать стихи, и вдруг это окажется плюсом для Вас...
        .img
          img(src="uploads/tz.jpg", width="200", heigth="206", alt="Man")
    .footer
      .container
        .footer-contact
          h3 Контакты:
          p +996 707 878007
          p 
            a(href="#") aktilek.sof@gmail.com
          p г. Бишкек, мкр. Достук д.7/2 кв.17
        .footer-social
          h3 Мы в социальных сетях:
          .social
            .social__item
              .icon
                a(href="#")
                  i(class="fa fa-facebook",aria-hidden="true")
              span.score 259
              span.quantity тыс.
            .social__item
              .icon
                a(href="#")
                  i(class="fa fa-twitter",aria-hidden="true")
              span.score 568
              span.quantity тыс.
            .social__item
              .icon
                a(href="#")
                  span in
              span.score 137
              span.quantity тыс.

app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Innovat</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>TЗ</h1>
      <h2>Тестовое Задание</h2>
    </div>
  </div>
  <div class="main-menu">
    <div class="container">
      <div class="menu">
        <div class="menu__icon"><i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="menu__nav"><a href="#">Главная</a><a href="#">Учеба</a><a href="#">Карьера</a><a href="#">Контакты</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="form-name">
        <form>
          <div class="input-after">
            <input type="text" placeholder="Фамилия">
          </div>
          <div class="input-after">
            <input type="text" placeholder="Имя">
          </div>
          <div class="input-after">
            <input type="text" placeholder="Отчество">
          </div>
        </form>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="isready_1">
        <label for="isready_1">HTML</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="isready_2">
        <label for="isready_2">CSS</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="isready_3">
        <label for="isready_3">Less</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="isready_4">
        <label for="isready_4">jquery</label>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="isready_5">
        <label for="isready_5">Адаптивная верстка</label>
      </div>
      <div class="info">
        <h2>Немного о себе</h2>
        <p>Можете немного рассказать о себе, нам это интересно. Может у Вас есть какие-либо увлечения в спорте, в музыке в поэзии. Или же Вы любитель тишины.</p>
        <p>А вдруг Вы умеете писать стихи, и вдруг это окажется плюсом для Вас...</p>
      </div>
      <div class="img">
        <img src="uploads/tz.jpg" width="200" heigth="206" alt="Man">
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-contact">
        <h3>Контакты:</h3>
        <p>+996 707 878007</p>
        <p> <a href="#">aktilek.sof@gmail.com</a>
        </p>
        <p>г. Бишкек, мкр. Достук д.7/2 кв.17</p>
      </div>
      <div class="footer-social">
        <h3>Мы в социальных сетях:</h3>
        <div class="social">
          <div class="social__item">
            <div class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div><span class="score">259</span><span class="quantity">тыс.</span>
          </div>
          <div class="social__item">
            <div class="icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div><span class="score">568</span><span class="quantity">тыс.</span>
          </div>
          <div class="social__item">
            <div class="icon"><a href="#"><span>in</span></a>
            </div><span class="score">137</span><span class="quantity">тыс.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
